apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nginx
  description: It rolls dice
  tags:
    - go
  annotations:
    'backstage.io/kubernetes-id': nginx
spec:
  type: service
  lifecycle: production
  owner: user:guest
config:
  labels:
    io:
      kubernetes:
        container:
          name: nginx
